{
  # 2つ以上のフィールド ,(カンマ)
  # > fkoji 19
  # print $3, $4
  #
  # 文字列の連結 空白 "" 文字列連結
  # > fkoji:19
  # print $3 ":" $4
  #
  # すべて
  # print $0
  #
  # NF レコードに含まれるフィールドの数
  # $NF 最後のフィールド
  # > 7 134
  # print NF, $NF
  #
  # NR 何番目のレコードか
  # 連結して先頭にレコード数を出す
  # 99:2017-07-17 08:04:30 fkoji 19 425 447 134
  print NR ":" $0
}
